# Production overrides — loaded by Vite during `vite build` (overrides .env)

# Production Clerk publishable key
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsud2VsbGJvdW5kY2FyZXN0cmVhbS5jb20k

# Dev-only Airtable direct-connection credentials — intentionally blank in production.
# The Cloudflare Worker (VITE_AIRTABLE_WORKER_URL) handles Airtable auth in prod.
VITE_AIRTABLE_TOKEN=
VITE_AIRTABLE_BASE_ID=

# CMS physician-verification proxy worker (NPPES + data.cms.gov). Deploy
# workers/worker-cms.js and point this at its URL.
VITE_CMS_WORKER_URL=https://worker-cms.support-1e5.workers.dev
