# Production overrides — loaded by Vite during `vite build` (overrides .env)

# Production Clerk publishable key
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsud2VsbGJvdW5kY2FyZXN0cmVhbS5jb20k

# Dev-only Airtable direct-connection credentials — intentionally blank in production.
# The Cloudflare Worker (VITE_AIRTABLE_WORKER_URL) handles Airtable auth in prod.
VITE_AIRTABLE_TOKEN=
VITE_AIRTABLE_BASE_ID=

# Dev-only Esper key (Vite proxy path) — blank in production; worker-esper
# injects the key server-side. Without this override the key leaked into the
# prod bundle (fixed 2026-07-05).
VITE_ESPER_API_KEY=

# CMS physician-verification proxy worker (NPPES + data.cms.gov). Deploy
# workers/worker-cms.js and point this at its URL.
VITE_CMS_WORKER_URL=https://worker-cms.support-1e5.workers.dev

# ── Aurora/S3 backend (cutover 2026-07-05) ────────────────────────────────────
# The app now runs on AWS: wellbound-api (Aurora PostgreSQL) + files-api (S3).
# ROLLBACK: comment these two lines out and redeploy — the legacy worker vars
# below are still valid during the 30-day Airtable read-only window.
VITE_API_URL=https://wzfb4i68yh.execute-api.us-east-2.amazonaws.com
VITE_FILES_API_URL=https://wzfb4i68yh.execute-api.us-east-2.amazonaws.com/files
